<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bill Summary</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            color: #000;
        }
        h3 {
            text-align: center;
        }
        h5 {
            font-size: 1.2rem;
        }
        hr {
            border: 1px solid #000;
        }
        .bill {
            background-color: #fff;
            width: 70%;
            margin: 0 auto;
            margin-top: 5%;
            border-radius: 15px;
        }
        .one {
            padding: 5%;
        }
        .two
        {
            font-weight: bold;
            margin-bottom: 5%;
            margin-top: 2%;
            padding-top: 1%;
        }
        .three
        {
            margin-bottom: 0;
        }
        .ok
        {
            margin-top: 1%;
            margin-bottom: 1px;
            margin-left: 100px;
            font-size: 1.2rem;
        }
        .god
        {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 1.5%;
        }
        .four
        {   
        }
        .five
        {
            text-transform: uppercase;
            font-weight: bold;
        }
    </style>
</head>


<body>
    <div class="bill">
        <div class="one">
          <h1 class="two">Bill Summary</h1>

          <div class="three">
            <span class="ok" style="font-weight:bold">Movie.................................................................................................................................................................................................</span>
            <span class ="ok"style="font-weight:bold">Price</span>
          </div>

          <hr class="ok">

          
          <div class="four">
            <span class="ok">Stree</span>
            <span class="ok">
              Rs.
                  450.0
                  
            </span>
          </div>
          

          <hr class="ok">

          <div class="four">
            <div class="god">Total</div>
            <div class="god">Rs. total_price</div>
          </div>

          <div class="four">
            <div class="god">Tax (18%)</div>
            <div class="god">Rs. god</div>
          </div>

          <hr class="my-2">

          <div class="four">
            <h5 class="five">Total price</h5>
            <h5>Rs.</h5>
          </div>

        </div>
    </div>
</body>